#azh_nginx.conf

upstream django {
	#connect to this socket
	server unix:///tmp/uwsgi_blog.sock;		#file socket
	#server 127.0.0.1:8001;			#web port socket
	}

server	{
	#port site will be served on
	listen		8000;
	#listen 	80
	#the domain name nginx serves for
	server_name	localhost;
	#server_name	aidianholder.com www.aidianholder.com *.aidianholder.com
	charset		utf-8;

	#Max upload size
	client_max_body_size	75M;

	#Django media
	

	location /static {
		alias /opt/azh-env/azh/azh/blog/static;
		#alias /opt/static/;
        }

	location /static/admin {
	   alias /opt/azh-env/lib/python2.7/site-packages/django/contrib/admin/static/admin;
      	}

	location / {
		uwsgi_pass django;
		include	/etc/nginx/uwsgi_params;
		}

	}

