#azh_nginx_production.conf

upstream django {
	server unix:///tmp/uwsgi_blog.sock;		#file socket
	}

server	{
	listen		80;
	server_name	aidianholder.com;
	charset		utf-8;

	client_max_body_size	75M;


	location /static {
		alias /opt/static/;
        }

	location /static/admin {
		alias /opt/azh-env/lib/python2.7/site-packages/django/contrib/admin/static/admin;
    	}

	location / {
		uwsgi_pass django;
		include	/etc/nginx/uwsgi_params;
		}

	}

