[uwsgi]

#master
master      = true

#maximum # processes
processes   = 10

#socket use full path
socket      = /tmp/uwsgi_blog.sock

#permissions for socket
chmod-socket    = 666

#project base directory
chdir       = /opt/azh-env/aidianholder.com

#module style identifier for Django projects wsgi file
module      = azh.wsgi

#path to project virtualenv
home        = /opt/azh-env

#clear environment on uwsgi exit
vacuum      = true
